# Translate

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/jdz/translatetool/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jdz/translatetool/: MainActivity.java
app/src/main/java/com/jdz/translatetool/a/: MainActivity.java  MainActivity2.java  MainActivity3.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/jdz/translatetool/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
local-plugin-repository/io/github/jdzAndroid/Translate/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
local-plugin-repository/io/github/jdzAndroid/Translate/1.0.0/: translate-1.0.0.jar.md5  translate-1.0.0.jar.sha1  translate-1.0.0.pom  translate-1.0.0.pom.md5  translate-1.0.0.pom.sha1
local-plugin-repository/io/github/jdzAndroid/Translate/io.github.jdzAndroid.Translate.gradle.plugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
local-plugin-repository/io/github/jdzAndroid/Translate/io.github.jdzAndroid.Translate.gradle.plugin/1.0.0/: io.github.jdzAndroid.Translate.gradle.plugin-1.0.0.pom  io.github.jdzAndroid.Translate.gradle.plugin-1.0.0.pom.md5  io.github.jdzAndroid.Translate.gradle.plugin-1.0.0.pom.sha1
local-plugin-repository/io/github/jdzAndroid/translate/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
local-plugin-repository/io/github/jdzAndroid/translate/1.0.7/: translate-1.0.7.jar.md5  translate-1.0.7.jar.sha1  translate-1.0.7.pom  translate-1.0.7.pom.md5  translate-1.0.7.pom.sha1
repo/com/jdz/translate/translate/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/com/jdz/translate/translate/1.0.0/: translate-1.0.0.jar.md5  translate-1.0.0.jar.sha1  translate-1.0.0.pom  translate-1.0.0.pom.md5  translate-1.0.0.pom.sha1
translate/: build.gradle
translate/src/main/: AndroidManifest.xml
translate/src/main/java/com/jdz/translate/: Config.java  Translate.java
translate/src/main/java/com/jdzAndroid/: CenterTask.java
translate/src/main/java/com/jdzAndroid/DocTransformation/xml2xls/: Tranformation.java  TransformationConfig.java
translate/src/main/java/com/jdzAndroid/Translate/: Config.java  Translate.java  TranslateConfig.java  TranslateTask.java
translate/src/main/java/com/jdzAndroid/Translate/bean/: KeyPair.java  Pair.java
translate/src/main/java/com/jdzAndroid/Translate/checkkey/: CheckKey.java  CheckKeyConfig.java
translate/src/main/java/com/jdzAndroid/Translate/filterKey/: RemoveKey.java  RemoveKeyConfig.java
translate/src/main/java/com/jdzAndroid/Translate/findkey/: FindKey.java  FindKeyConfig.java
translate/src/main/java/com/jdzAndroid/Translate/findunused/: FindUnUserMipmap.java  FindUnUserMipmapConfig.java
translate/src/main/java/com/jdzAndroid/Translate/manager/: TaskManager.java
translate/src/main/java/com/jdzAndroid/Translate/replaceKey/: ReplaceKey.java  ReplaceKeyConfig.java
translate/src/main/java/com/jdzAndroid/Translate/translate/: Translate.java  TranslateConfig.java
translate/src/main/java/com/jdzAndroid/Translate/translateByKey/: TranslateByKey.java  TranslateByKeyConfig.java
translate/src/main/java/com/jdzAndroid/base/: BaseTask.java
translate/src/main/java/io/github/jdz/translate/: Config.java  Translate.java
