apply plugin: 'com.android.application'
apply plugin: 'io.github.jdzAndroid.Translate'
android {
    compileSdkVersion 31
    buildToolsVersion "31.0.0"
    defaultConfig {
        applicationId "com.jdz.translatetool"
        minSdkVersion 21
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

replaceKey{
    keyFilePath 'D:\\cc\\zh.xml'
    oldKeyName 'name'
    newKeyName 'name2'
    codeFilePath 'E:\\AndroidProject\\Translate\\app\\src\\main\\java\\com\\jdz\\translatetool','E:\\AndroidProject\\Translate\\app\\src\\main\\res\\layout'
}

//config {
//    excelFilePath 'D:\\cc\\cc.xlsx'//用于获取翻译的源excel文件路径
//    languageCode 'zh,en,de,es,fr,it,ja,ru,pt,ko,tr,cs,nl,el,sk'//需要翻译的国家语言代码
//    column '4,5,6,7,8,9,10,11,12,13,14,15,16,17,15'//国家所对应的翻译在源excel文件中的列编号
//    ignoreSplit ','
//    ignoreValue '%d,%s,%1\\$s,%2\\$s,%3\\$s,%4\\$s,%1d,%2d'//在比较文本时候忽略的字符,默认-杠分开
//    compareFilePath 'D:\\cc\\zh.xml'//用于查找Key的xml文件
//    outPath 'D:\\cc\\output'//生成的翻译文件存储路径
//    startLine 0//从源Excel第几行开始翻译
//    replacedValue '%d,%1d,%2d,%3d,%4d'//需要被替换的内容
//    newValue '%s,%1\\$s,%2\\$s,%3\\$s,%4\\$s'//被替换后的内容
//    sheetIndex 0
//    compareIndex 4
//    keyIndex 1
//}

//removeKey {
//    filePathList 'D:\\cc\\a'
//    excludeKeyList 'name2','name3'
//}

//config {
//    excelFilePath 'D:\\cc\\cc.xlsx'//用于获取翻译的源excel文件路径
//    languageCode 'zh,en,de,es,fr,it,ja,ru,pt,ko,tr,cs,nl,gr'//需要翻译的国家语言代码
//    column '0,1,2,3,4,5,6,7,8,9,10,11,12,13'//国家所对应的翻译在源excel文件中的列编号
//    ignoreSplit '-'
//    ignoreValue ',-;-\\$,%1$s,%2$s,%3$s'//在比较文本时候忽略的字符,默认-杠分开
//    compareFilePath 'D:\\cc\\zh.xml'//用于查找Key的xml文件
//    outPath 'D:\\cc\\output'//生成的翻译文件存储路径
//    startLine 1//从源Excel第几行开始翻译
//    replacedValue '最'//需要被替换的内容
//    newValue 'medium'//被替换后的内容
//    sheetIndex 0
//    compareIndex 0
//    placeholder '%1\$s,%2\$s,%3\$s'
//}
//xml2xls{
//    sourcePath 'C:\\Users\\Administrator\\Desktop\\aa\\zh.xml'
//    targetPath 'C:\\Users\\Administrator\\Desktop\\aa'
//    targetFileName 'zh'
//    keyName 'name'
//    names 'zh'
//}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
}
