apply plugin: 'com.android.application'
apply plugin: 'io.github.jdzAndroid.Translate'
android {
    compileSdkVersion 31
    buildToolsVersion "31.0.0"
    defaultConfig {
        applicationId "com.jdz.translatetool"
        minSdkVersion 21
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}
//findUnUsedMipMap{
//    codePathList 'D:\\VeryFitLife\\V2.3.3\\VeryFitLife\\app\\src\\main\\java\\com\\ido\\life',
//            'D:\\VeryFitLife\\V2.3.3\\VeryFitLife\\app\\src\\main\\res\\layout',
//            'D:\\VeryFitLife\\V2.3.3\\VeryFitLife\\app\\src\\main\\res\\drawable',
//            'D:\\VeryFitLife\\V2.3.3\\VeryFitLife\\app\\src\\main\\res\\animator'
//    errorInfoOutPath 'C:\\Users\\jiangdz\\Desktop\\临时文件'
//    sourceFilePath 'D:\\VeryFitLife\\V2.3.3\\VeryFitLife\\app\\src\\main\\res\\mipmap-cs',
//            'D:\\VeryFitLife\\V2.3.3\\VeryFitLife\\app\\src\\main\\res\\mipmap-de',
//    'D:\\VeryFitLife\\V2.3.3\\VeryFitLife\\app\\src\\main\\res\\mipmap-el',
//    'D:\\VeryFitLife\\V2.3.3\\VeryFitLife\\app\\src\\main\\res\\mipmap-es',
//    'D:\\VeryFitLife\\V2.3.3\\VeryFitLife\\app\\src\\main\\res\\mipmap-fr',
//    'D:\\VeryFitLife\\V2.3.3\\VeryFitLife\\app\\src\\main\\res\\mipmap-hdpi',
//    'D:\\VeryFitLife\\V2.3.3\\VeryFitLife\\app\\src\\main\\res\\mipmap-it',
//    'D:\\VeryFitLife\\V2.3.3\\VeryFitLife\\app\\src\\main\\res\\mipmap-ja',
//    'D:\\VeryFitLife\\V2.3.3\\VeryFitLife\\app\\src\\main\\res\\mipmap-ko',
//    'D:\\VeryFitLife\\V2.3.3\\VeryFitLife\\app\\src\\main\\res\\mipmap-nl',
//    'D:\\VeryFitLife\\V2.3.3\\VeryFitLife\\app\\src\\main\\res\\mipmap-pt',
//    'D:\\VeryFitLife\\V2.3.3\\VeryFitLife\\app\\src\\main\\res\\mipmap-ru',
//    'D:\\VeryFitLife\\V2.3.3\\VeryFitLife\\app\\src\\main\\res\\mipmap-sk',
//    'D:\\VeryFitLife\\V2.3.3\\VeryFitLife\\app\\src\\main\\res\\mipmap-tr',
//    'D:\\VeryFitLife\\V2.3.3\\VeryFitLife\\app\\src\\main\\res\\mipmap-xhdpi',
//    'D:\\VeryFitLife\\V2.3.3\\VeryFitLife\\app\\src\\main\\res\\mipmap-xxhdpi',
//    'D:\\VeryFitLife\\V2.3.3\\VeryFitLife\\app\\src\\main\\res\\mipmap-xxxhdpi',
//    'D:\\VeryFitLife\\V2.3.3\\VeryFitLife\\app\\src\\main\\res\\mipmap-zh'
//}

//replaceKey{
//    keyFilePath 'D:\\cc\\zh.xml'
//    oldKeyName 'name'
//    newKeyName 'name2'
//    codeFilePath 'E:\\AndroidProject\\Translate\\app\\src\\main\\java\\com\\jdz\\translatetool','E:\\AndroidProject\\Translate\\app\\src\\main\\res\\layout'
//}

//translateByKey {
//    excelFilePath 'D:\\cc\\工作簿(4).xlsx'//用于获取翻译的源excel文件路径
//    languageCode 'zh,en,de,es,fr,it,ja,ru,pt,ko,tr,cs,nl,el,sk'//需要翻译的国家语言代码
//    column '4,5,6,7,8,9,10,11,12,13,14,15,16,17,15'//国家所对应的翻译在源excel文件中的列编号
//    ignoreSplit ','
//    ignoreValue 'key_'//在比较文本时候忽略的字符,默认-杠分开
//    compareFilePath 'D:\\cc\\de.xml'//用于查找Key的xml文件
//    outPath 'D:\\cc\\output'//生成的翻译文件存储路径
//    startLine 1//从源Excel第几行开始翻译
//    replacedValue '%d,%1d,%2d,%3d,%4d,%1\\$d,%2\\$d,%3\\$d,%4\\$d,%1\\$s,%2\\$s,%3\\$s,%4\\$s'//需要被替换的内容
//    newValue '%s,%1\\$s,%2\\$s,%3\\$s,%4\\$s,%1\\$s,%2\\$s,%3\\$s,%4\\$s,%1\\$s,%2\\$s,%3\\$s,%4\\$s'//被替换后的内容
//    sheetIndex 0
//    keyIndex 1
//}

//replaceKey{
//    keyFilePath 'D:\\cc\\zh.xml'
//    oldKeyName 'name'
//    newKeyName 'name2'
//    codeFilePath 'E:\\AndroidProject\\Translate\\app\\src\\main\\java\\com\\jdz\\translatetool','E:\\AndroidProject\\Translate\\app\\src\\main\\res\\layout'
//}

//config {
//    excelFilePath 'D:\\cc\\cc.xlsx'//用于获取翻译的源excel文件路径
//    languageCode 'zh,en,de,es,fr,it,ja,ru,pt,ko,tr,cs,nl,el,sk'//需要翻译的国家语言代码
//    column '4,5,6,7,8,9,10,11,12,13,14,15,16,17,15'//国家所对应的翻译在源excel文件中的列编号
//    ignoreValue 'key_'//在比较文本时候忽略的字符,默认-杠分开
//    compareFilePath 'D:\\cc\\zh.xml'//用于查找Key的xml文件
//    outPath 'D:\\cc\\output'//生成的翻译文件存储路径
//    ignoreSplit ','
//    startLine 0//从源Excel第几行开始翻译
//    replacedValue '%d,%1d,%2d,%3d,%4d'//需要被替换的内容
//    newValue '%s,%1\\$s,%2\\$s,%3\\$s,%4\\$s'//被替换后的内容
//    sheetIndex 0
//    keyIndex 1
//}

//removeKey {
//    filePathList 'D:\\VeryFitLife\\V2.3.3\\VeryFitLife\\app\\src\\main\\res\\values\\strings.xml'
//    removeKeyList 'oldKey'
//}
//
//checkKey{
//    checkFile 'D:\\cc\\aaa'
//    errorInfoFile 'D:\\cc\\error'
//}
//
//config {
//    excelFilePath 'D:\\cc\\工作簿(5).xlsx'//用于获取翻译的源excel文件路径
//    languageCode 'zh,en,de,es,fr,it,ja,ru,pt,ko,tr,cs,nl,el,sk'//需要翻译的国家语言代码
//    column '4,5,6,7,8,9,10,11,12,13,14,15,16,17,15'//国家所对应的翻译在源excel文件中的列编号
//    ignoreSplit ','
//    ignoreValue '%d,%s,%1\\$s,%2\\$s,%3\\$s,%4\\$s,%1d,%2d,&gt;,&lt;,&amp;, '//在比较文本时候忽略的字符,默认-杠分开
//    compareFilePath 'D:\\cc\\wait_process.xml'//用于查找Key的xml文件
//    outPath 'D:\\cc\\output'//生成的翻译文件存储路径
//    startLine 0//从源Excel第几行开始翻译
//    replacedValue '%d,%1d,%2d,%3d,%4d,%1\\$d,%2\\$d,%3\\$d,%4\\$d,%1\\$s,%2\\$s,%3\\$s,%4\\$s'//需要被替换的内容
//    newValue '%s,%1\\$s,%2\\$s,%3\\$s,%4\\$s,%1\\$s,%2\\$s,%3\\$s,%4\\$s,%1\\$s,%2\\$s,%3\\$s,%4\\$s'//被替换后的内容
//    sheetIndex 0
//    compareIndex 4
//    showOldKey true
//    keyIndex 1
//}

//xml2xls{
//    sourcePath 'C:\\Users\\Administrator\\Desktop\\aa\\zh.xml'
//    targetPath 'C:\\Users\\Administrator\\Desktop\\aa'
//    targetFileName 'zh'
//    keyName 'name'
//    names 'zh'
//}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
}
