apply plugin: 'groovy'
apply plugin: 'maven'
apply plugin: "com.gradle.plugin-publish"
apply plugin: "java-gradle-plugin"
apply plugin: "maven-publish"

dependencies {
    compile gradleApi()
    compile localGroovy()
    implementation 'org.apache.poi:poi:5.1.0'
    implementation 'org.apache.poi:poi-ooxml:5.1.0'
}
buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "com.gradle.publish:plugin-publish-plugin:0.14.0"
    }
}

repositories {
    mavenCentral()
    jcenter()
}

group = 'io.github.jdzAndroid'
version = '1.1.1'

// Use java-gradle-plugin to generate plugin descriptors and specify plugin ids
gradlePlugin {
    plugins {
        greetingsPlugin {
            id = 'io.github.jdzAndroid.Translate'
            implementationClass = 'com.jdzAndroid.Translate.manager.TaskManager'
        }
    }
}

publishing {
    repositories {
        maven {
            name = 'localPluginRepository'
            url = '../local-plugin-repository'
        }
    }
}

pluginBundle {
    mavenCoordinates {
        groupId = "io.github.jdzAndroid"
        artifactId = "Translate"
        version = "1.1.1"
    }
    website = 'https://github.com/jdzAndroid/Translate'
    vcsUrl = 'https://github.com/jdzAndroid/Translate.git'
    description = 'A plug-in that extracts corresponding countries from EXCEL documents and translates them into XML files'

    plugins {
        greetingsPlugin {
            displayName = 'translate tool'
            tags = ['translate','strings','android']
        }
    }
}
